{
  "name": "spotline-backend",
  "version": "2.0.0",
  "description": "Spotline QR-based local connection service backend with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js",
    "start:local": "NODE_ENV=development node -r dotenv/config dist/server.js dotenv_config_path=.env.local",
    "dev": "ts-node -r tsconfig-paths/register src/server.ts",
    "dev:local": "NODE_ENV=development ts-node -r dotenv/config -r tsconfig-paths/register src/server.ts dotenv_config_path=.env.local",
    "dev:watch": "nodemon --exec \"ts-node -r tsconfig-paths/register src/server.ts\"",
    "dev:watch:local": "nodemon --exec \"NODE_ENV=development ts-node -r dotenv/config -r tsconfig-paths/register src/server.ts dotenv_config_path=.env.local\"",
    "test:db": "ts-node -r tsconfig-paths/register src/scripts/testConnection.ts",
    "test:db:local": "NODE_ENV=development ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/testConnection.ts dotenv_config_path=.env.local",
    "setup:local": "NODE_ENV=development ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/setupLocalDB.ts dotenv_config_path=.env.local",
    "cleanup:db": "ts-node -r tsconfig-paths/register src/scripts/cleanupDatabases.ts",
    "migrate:data": "ts-node -r tsconfig-paths/register src/scripts/migrateData.ts",
    "seed": "ts-node -r tsconfig-paths/register src/scripts/seedData.ts",
    "demo": "ts-node -r tsconfig-paths/register src/scripts/createDemoData.ts",
    "update-admin-emails": "ts-node -r tsconfig-paths/register src/scripts/updateAdminEmails.ts",
    "check-structure": "ts-node -r tsconfig-paths/register src/scripts/checkSystemStructure.ts",
    "cleanup-test": "ts-node -r tsconfig-paths/register src/scripts/cleanupTestData.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist node_modules",
    "prebuild": "rimraf dist",
    "render:build": "pnpm install --no-frozen-lockfile && pnpm run build",
    "render:start": "node dist/server.js",
    "render:debug": "ls -la && ls -la dist && node dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "18.x",
    "pnpm": "9.x"
  },
  "keywords": [
    "spotline",
    "qr",
    "local",
    "recommendation"
  ],
  "author": "",
  "license": "MIT"
}
